<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <h1><img src="imagenes/logo.png" alt=""></h1>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#h2DeDatos">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#recomendados">Recomendados</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#mapa">Destinos</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>

<!-- banner -->
    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="imagenes/argentina.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imagenes/italia.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="imagenes/pais01.jpg" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
    <!-- fin de banner -->



    <section id="seccionDelH2">

      <h2 id="h2DeDatos">Por favor completa los datos solicitados</h2>
    

      <form id="formulario">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Nombre</label>
          <input type="text" class="form-control" id="nombre" >
        </div>
      
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Apellido</label>
          <input type="text" class="form-control" id="apellido" aria-describedby="emailHelp">
        </div>
      
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Mail</label>
          <input type="text" class="form-control" id="mail" aria-describedby="emailHelp">
        </div>
      
        
      
      
        <button id="confirmar" type="button" class="btn btn-primary">Confirmar</button>
      </form>
        </section>


        <!-- fin de formulario -->

        <section id="mapa">
          <h2>Destinos</h2>
        
          
          <div><img src="imagenes/mapas.png" alt="" class="img-fluid"></div>
          
        </section>
    <section class="seccion">
      

      <h2>Arma una lista de tus proximos destinos</h2>

<div id="estilos">
  <button id="boton"
  type="button"
  class="btn btn-primary"
  data-bs-toggle="modal"
  data-bs-target="#exampleModal"
  data-bs-whatever="@mdo"
>
  Crear
</button>


<div >
  <ol class="guia list-group list-group-numbered">

  </ol>
</div>

</div>
      </section>
      <!-- boton que abre el modal -->

      <!-- modal -->
      <div
        class="modal"
        id="exampleModal"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h1 class="modal-title fs-5" id="exampleModalLabel">
                Ingresa tu proximo destino
              </h1>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="recipient-name" class="col-form-label"
                    >Destino:</label
                  >
                  <input type="text" class="form-control" id="nuevodestino" />
                </div>
                <div class="mb-3">
                  <label for="message-text" class="col-form-label"
                    >Notas personales:</label
                  >
                  <textarea
                    class="form-control"
                    id="notaspersonales"
                  ></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Cerrar
              </button>
              <button id="cargar" type="button" class="btn btn-primary">
                Agregar
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>






<section id="imagenes">
  <div class="divmarcas"><img class="img-fluid" src="imagenes/am.png" alt=""></div>
  <div class="divmarcas"><img  class="img-fluid" src="imagenes/aa.png" alt=""></div>
  <div class="divmarcas"><img  class="img-fluid" src="imagenes/air.png" alt=""></div>
  <div class="divmarcas"><img  class="img-fluid" src="imagenes/unb.png" alt=""></div>
  <div class="divmarcas"><img  class="img-fluid" src="imagenes/travel.png" alt=""></div>
</section>



<!-- Fechas -->

<Section id="calendarioSection">
  <!-- Boton del calendario -->
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#modalCalendario" data-bs-whatever="@mdo">Agregar Viaje</button>

  <div class="modal" id="modalCalendario" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <form>
            <div class="mb-3">
              <label for="recipient-name " class="col-form-label">Destino:</label>
              <input type="text" class="form-control" id="textoDestino">
            </div>
            <!-- fecha de viaje sacado de boostrap con el inspecccionar -->
            <div class="mb-3">
            <label for="date" class="col-form-label">Fecha del Viaje</label>
            <input type="date" class="form-control" id="textoFechaDelViaje">
            </div>
            
            <div class="mb-3">
          
      <label for="time" class="col-form-label">Hora del Viaje</label>
      <input type="time" class="form-control" id="textoHora">

            </div>
            
              <div class="mb-3">
              <label for="recipient-name" class="col-form-label">Aerolinea:</label>
              <input type="text" class="form-control" id="textoAerolinea">
            </div>
            

          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
          <button id="botoncalendario" type="button" class="btn btn-primary">Enviar</button>
        </div>
      </div>
    </div>
  </div>


  <table class="table">
  <thead>
    <tr>
      <th scope="col">Destino</th>
      <th scope="col">Fecha del Viaje</th>
      <th scope="col">Hora de Salida</th>
      <th scope="col">Aerolinea</th>
    </tr>
  </thead>
  <tbody id="calendarioLista">
    <tr>
    
    </tr>
  </tbody>
</table>

</section>
  
<section id="recomendados">

  <h2>Recomendados</h2>

  <div id="hoteles" class="row">
    <div class="card hotel col-12 col-md-6 col-lg-3" style="width: 18rem;">
      <img src="imagenes/hotel1.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Lk Desing Hotel</h5>
        <p class="card-text">Estadia en Florianopolis</p>
        <a href="https://lkdesignhotel.com.br/" target="_blank">Ver mas</a>
      </div>
    </div>
  
    <div class="card hotel col-12 col-md-6 col-lg-3" style="width: 18rem;">
      <img src="imagenes/hotel2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Rio Othon Palace</h5>
        <p class="card-text">Estadia en Rio de janeiro</p>
        <a href="https://www.othon.com.br/hotel-copacabana/rio-othon-palace" target="_blank">Ver mas</a>
      </div>
    </div>
  
    <div class="card hotel col-12 col-md-6 col-lg-3" style="width: 18rem;">
      <img src="imagenes/hotel3.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Hotel Oscar Lescano</h5>
        <p class="card-text">Estadia en Mar del Plata</p>
        <a href="https://hoteloscarlescano.com.ar/" target="_blank">Ver mas</a>
      </div>
    </div>
  
    <div class="card hotel col-12 col-md-6 col-lg-3" style="width: 18rem;">
      <img src="imagenes/hotel4.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Desing Suites Bariloche</h5>
        <p class="card-text">Estadia en San Carlos de Bariloche</p>
        <a href="https://www.designsuites.com/bariloche.php" target="_blank">Ver mas</a>
      </div>
    </div>
  </div>

</section>




<!-- INICIO DEL FOOTER -->
<footer class="row">
<div class="footer col-12 col-lg-3 d-flex justify-content-center justify-content-md-center">
    <!-- boton info -->
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#staticBackdrop">
Integrantes</button>

<!-- datos de los integrantes -->
<div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title fs-5" id="staticBackdropLabel">Integrantes</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <p> Diseño Multimedial | Diseño y programación web 1 | Turno noche | DMN3AV | 2024</p>
          <div>
            <img class="perfiles" src="imagenes/valentina.jpg" width="100px" alt="foto del alumno">
            <p>Valentina Larreteguy</p>
            
          </div>
          <div>
            <img class="perfiles" src="imagenes/Deborah.jpg" width="100px" alt="foto del alumno">
            <p>Deborah Paez</p>
            
          </div>
          <div>
            <img class="perfiles" src="imagenes/FotoPerfilFG.jpg" width="100px" alt="Florencia Gorla">
            <p>Florencia Gorla</p>
            
          </div>
          <div>
            <img class="perfiles" src="imagenes/martin.jpg" width="100px" alt="foto del alumno">
            <p>Martín Saltzman</p>
            
          </div>

      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
      </div>
    </div>
  </div>
</div>
</div>


<div class="footer col-12 col-lg-3 d-flex justify-content-center justify-content-md-center">
  <img src="imagenes/logo.png" alt="">
</div>
  <!-- redes sociales -->
  <div class="footer col-12 col-lg-3 d-flex justify-content-center justify-content-md-center">
    <a href="https://x.com/?lang=es" target="_blank"><img src="imagenes/tw.png" alt=""></a>
    <a href="https://www.instagram.com/" target="_blank"><img src="imagenes/ig.png" alt=""></a>
    <a href="https://www.whatsapp.com/?lang=es_LA" target="_blank"><img src="imagenes/wp.png" alt=""></a>
  </div>
</footer>

<!-- FIN DEL FOOTER- FALTAN LAS FOTOS DE LOS ALUMNOS -->

    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
