.navbar .nav-link {
  color: #8db600;
  font-weight: bold;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.navbar .nav-link:hover,
.navbar .nav-link:focus {
  background-color: #aadbe4;
  color: #ffffff;
}
.seccion {
  container: fluid;
}

h2 {
  text-align: center;
  padding: 15px;
}

.guia {
  margin: 2% 10% 2% 10%;
}

#formulario {
  margin: 2% 30% 2% 30%;
}

#seccionDelH2 {
  margin: 10% 0% 10% 0%;
}

#estilos {
  background-color: #aadbe4;
  height: 100%;
  margin: 0% 10% 0% 10%;
  border-radius: 50px;
  padding: 0% 0% 2% 0%;
}

#boton {
  margin: 2% 2% 2% 2%;
}

#imagenes {
  background-color: rgb(194, 194, 194);
  display: flex;
  justify-content: space-between;
  margin: 5% 0% 5% 0%;
}

.divmarcas {
  margin: 2%;
}

.divmarcas:hover {
  transform: translateY(-5px);
}

#mapa {
  display: flex;
  flex-direction: column;

  align-items: center;

  margin: 0% 0% 5% 0%;
}

#boton {
  border-radius: 100px;
}

.card-img-top {
  border-radius: 30px;
  padding: 15px;
}

footer {
  background-color: rgb(59, 59, 59);
  display: flex;
  justify-content: space-around;
  align-items: center;

  padding: 5% 0% 5% 0%;
}

.footer {
  padding: 15px;
}

#calendarioSection {
  padding: 0% 10% 0% 10%;

  margin: 5% 0% 10% 0%;
}

#hoteles {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding-left: 15px;
  padding-bottom: 15px;
}

.card {
  margin-left: 30px;
  margin-bottom: 30px;
}

.hotel:hover {
  transform: translateY(-5px);
}

.perfiles {
  border-radius: 20px;
}
